# https://github.com/vitejs/vite/discussions/19168
server {
  listen 80;
  server_name acme.com;
 
  location / {
      alias /var/www/out/;
      index index.html;
      try_files $uri $uri/ /index.html;
  }
}